ride-hail/
├── cmd/
│   ├── ride-service/
│   │   └── main.go
│   ├── driver-location-service/
│   │   └── main.go
│   └── admin-service/
│       └── main.go
│
├── internal/
│   ├── ride/
│   │   ├── http/
│   │   │   ├── handler.go
│   │   │   └── router.go
│   │   ├── service/
│   │   │   ├── ride_manager.go
│   │   │   └── ride_matcher.go
│   │   ├── mq/
│   │   │   ├── publisher.go
│   │   │   └── consumer.go
│   │   ├── websocket/
│   │   │   └── passenger_ws.go
│   │   └── repository/
│   │       └── ride_repository.go
│   │
│   ├── driver/
│   │   ├── http/
│   │   │   ├── handler.go
│   │   │   └── router.go
│   │   ├── service/
│   │   │   ├── driver_status.go
│   │   │   ├── location_updater.go
│   │   │   └── matcher_consumer.go
│   │   ├── mq/
│   │   │   ├── publisher.go
│   │   │   └── consumer.go
│   │   ├── websocket/
│   │   │   └── driver_ws.go
│   │   └── repository/
│   │       └── driver_repository.go
│   │
│   ├── admin/
│   │   ├── http/
│   │   │   ├── handler.go
│   │   │   └── router.go
│   │   ├── service/
│   │   │   └── metrics_collector.go
│   │   ├── repository/
│   │   │   └── metrics_repository.go
│   │   └── mq/
│   │       └── consumer.go
│   │
│   ├── common/
│   │   ├── db/postgres.go
│   │   ├── mq/connection.go
│   │   ├── config/config.go
│   │   ├── logger/logger.go
│   │   ├── models/entities.go
│   │   └── utils/id_generator.go
│
├── configs/config.yaml
├── .env
└── go.mod
